<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Páginas de Loni-Crear Noticia</title>
    <link rel="shortcut icon" href="imag/Icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/EstilosCN.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<header class="logo">
  <img src="imag/logo.png" alt="" height="136" width="330">
</header>
<nav>
  <a href="PantallaPrincipal.html">Inicio /</a>
  <a href="IniciarSesion.html">Iniciar Sesión /</a>
  <a href="Registro.html">Registro /</a>
  <a href="Noticia.html">Noticias /</a>
  <a href="CrearNoticia.html">Crear una noticia /</a>
  <a href="PerfilDeUsuario.html">Perfil de Usuario</a>
</nav>

<body>
  <div class="container">
    <form action="action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">Titulo de la Noticia</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Titulo...">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="categoria">Categoria</label>
        </div>
        <div class="col-75">
          <select id="categoria" name="categoria">
            <option value="autores">Autores</option>
            <option value="reseñas">Reseñas</option>
            <option value="adaptaciones">Adaptaciones</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="noticia">Noticia</label>
        </div>
        <div class="col-75">
          <textarea id="noticia" name="noticia" placeholder="Escribe..." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input class="button" type="submit" value="Submit">
      </div>
    </form>
  </div>

  <footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>Teléfono</h4>
            <p>81167823423</p>
        </div>
        <div class="content-foo">
            <h4>Email</h4>
            <p>PaginasDeLoni@gmail.com</p>
        </div>
        <div class="content-foo">
            <h4>Locación</h4>
            <p>San Nicolás Ciudad Universitaria</p>
        </div>
    </div>
    <h2 class="Titulo-final">&copy; Páginas de Loni</h2>
    </footer>


    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>