<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Las Páginas de Loni-Perfil de Usuario</title>
    <link rel="shortcut icon" href="imag/Icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/EstilosIS.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

    <div class="Logo">
        <img src="imag/logo.png" alt="" height="136" width="350">
    </div>
    <nav>
        <a href="PantallaPrincipal.html">Inicio /</a>
        <a href="IniciarSesion.html">Iniciar Sesión /</a>
        <a href="Registro.html">Registro /</a>
        <a href="Noticia.html">Noticias /</a>
        <a href="CrearNoticia.html">Crear una noticia /</a>
        <a href="PerfilDeUsuario.html">Perfil de Usuario</a>
      </nav>
    <section class="InicioSesion">
        <form action="" method="POST" id="form">
            <div class="form">
                <h1>Iniciar Sesión</h1>

                <div class="grupo">
                    <input type="text" name="" id="correo" required><span class="barra"></span>
                    <label for="">Correo</label>
                </div>
                <div class="grupo">
                    <input type="text" name="" id="constraseña" required><span class="barra"></span>
                    <label for="">Contraseña</label>
                </div>
                <div class="BTN_INICIARSESION">
                <button type="submit">Iniciar Sesión</button>
                </div>
                    <p class="Registrar">¿Aún no tienes cuenta?<a href="Registro.html">¡Registrate ahora!</a></p>
                </div>
    </section>
    </div>

    </form>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>81167823423</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>PaginasDeLoni@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Locación</h4>
                <p>San Nicolás Ciudad Universitaria</p>
            </div>
        </div>
        <h2 class="Titulo-final">&copy; Páginas de Loni</h2>
    </footer>
    </footer>

    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>