<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Las Páginas de Loni</title>
        <link rel="shortcut icon" href="imag/Icono.png" type="image/x-icon">
        <link rel="stylesheet" href="css/EstilosP.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    
    <header class="Logo">
      <img src="imag/logo.png" alt="" height="136" width="330">
    </header>

<body>
  <nav>
    <a href="PantallaPrincipal.html">Inicio /</a>
    <a href="IniciarSesion.html">Iniciar Sesión /</a>
    <a href="Registro.html">Registro /</a>
    <a href="Noticia.html">Noticias /</a>
    <a href="CrearNoticia.html">Crear una noticia /</a>
    <a href="PerfilDeUsuario.html">Perfil de Usuario</a>
  </nav>
  <div id="SliderID" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#SliderID" data-slide-to="0" class="active"></li>
      <li data-target="#SliderID" data-slide-to="1"></li>
      <li data-target="#SliderID" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imag/Anuncio 1.jpg" alt="...">
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <img src="imag/Anuncio 2.jpg" alt="...">
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <img src="imag/Anuncio 3.jpeg" alt="...">
        <div class="carousel-caption">
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#SliderID" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" href="#SliderID" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Siguente</span>
    </a>

  </div>
  <div class="contenido-textos">
    <h1>Sección de Noticias</h1>

  </div>
  <div class="Seccion-Noticias">


    <div class="col-sm-1 col-md-2">
      <div class="thumbnail">
        <img src="imag/Noticia1.jpg" alt="...">
        <div class="caption">
          <h3>Noticia 1</h3>
          <p>Descubre más aquí</p>
          <p><a href="#" class="btn btn-primary" role="button">Más info</a> <a href="#" class="btn btn-default"
              role="button">Menos info</a></p>
        </div>
      </div>
    </div>

    <div class="col-sm-1 col-md-2">
      <div class="thumbnail">
        <img src="imag/Noticia2.jpg" alt="...">
        <div class="caption">
          <h3>Noticia 2</h3>
          <p>Descubre más aquí</p>
          <p><a href="#" class="btn btn-primary" role="button">Más info</a> <a href="#" class="btn btn-default"
              role="button">Menos info</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-1 col-md-2">
      <div class="thumbnail">
        <img src="imag/Noticia3.jpg" alt="...">
        <div class="caption">
          <h3>Noticia 3</h3>
          <p>Descubre más aquí</p>
          <p><a href="#" class="btn btn-primary" role="button">Más info</a> <a href="#" class="btn btn-default"
              role="button">Menos info</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-1 col-md-2">
      <div class="thumbnail">
        <img src="imag/Noticia4.jpg" alt="...">
        <div class="caption">
          <h3>Noticia 4</h3>
          <p>Descubre más aquí</p>
          <p><a href="#" class="btn btn-primary" role="button">Más info</a> <a href="#" class="btn btn-default"
              role="button">Menos info</a></p>
        </div>
      </div>
    </div>

  </div>
  <section class="Comentarios">
    <div class="Comment">
    <h1>Comentarios</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora distinctio praesentium, omnis iste commodi
      dignissimos! Reprehenderit repellat quae soluta iusto distinctio sit, voluptate veniam quod molestiae eius, rerum
      repudiandae explicabo.lorem
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae odit enim, ut nobis exercitationem consectetur
      vero, architecto natus similique, dicta ducimus optio dignissimos magnam quasi quibusdam eum impedit? Explicabo,
      error!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea pariatur nesciunt a, fugiat obcaecati veritatis
      expedita nulla cumque ut culpa dignissimos eos illo amet corrupti unde dolorem temporibus nihil officiis?
    </p>
    <div class="Boton-Comentario">
      <p><a href="#" class="btn btn-primary" role="button">Comentar</a> 
    </div>
  
  </div>
  </section>
  <footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>Teléfono</h4>
            <p>81167823423</p>
        </div>
        <div class="content-foo">
            <h4>Email</h4>
            <p>PaginasDeLoni@gmail.com</p>
        </div>
        <div class="content-foo">
            <h4>Locación</h4>
            <p>San Nicolás Ciudad Universitaria</p>
        </div>
    </div>
    <h2 class="Titulo-final">&copy; Páginas de Loni</h2>
    </footer>
</footer>
<script src="js/jQuery.js"></script>
<script src="js/bootstrap.min.js"></script>
  
</body>

</html>