<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Las Páginas de Loni-Registro</title>
        <link rel="shortcut icon" href="imag/Icono.png" type="image/x-icon">
        <link rel="stylesheet" href="css/EstilosR.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>

<body>

    <div class="Logo">
        <img src="imag/logo.png" alt="" height="136" width="350">
    </div>
    <nav>
        <a href="PantallaPrincipal.html">Inicio /</a>
        <a href="IniciarSesion.html">Iniciar Sesión /</a>
        <a href="Registro.html">Registro /</a>
        <a href="Noticia.html">Noticias /</a>
        <a href="CrearNoticia.html">Crear una noticia /</a>
        <a href="PerfilDeUsuario.html">Perfil de Usuario</a>
      </nav>

    <div class="wave">
        <div class="FotoUsuario">
            <div style="position: absolute;">
                <img src="imag/User.png" alt="" height="350" width="350">
            </div>

        </div>
        <div class="BTN_EXAMINAR">
            <div style="position: absolute;">
                <input class="btn btn-default" type="button" value="Examinar">
            </div>
        </div>
        <div style="height: 650px; overflow: hidden; "><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M208.09,-0.00 C152.69,67.10 262.03,75.98 200.80,150.00 L0.00,150.00 L0.00,-0.00 Z"
                    style="stroke: none; fill: hsla(300, 100%, 25%, 0.466);">
                </path>
            </svg></div>

    </div>
    <section class="Registro">
        <form action="" method="POST" id="form">
            <div class="form">
                <h1>Registro</h1>
                <div class="grupo">
                    <input type="text" name="" id="Usuario" required><span class="barra"></span>
                    <label for="">Nombre de usuario</label>
                </div>
                <div class="grupo">
                    <input type="text" name="" id="correo" required><span class="barra"></span>
                    <label for="">Correo</label>
                </div>
                <div class="grupo">
                    <input type="text" name="" id="constraseña" required><span class="barra"></span>
                    <label for="">Contraseña</label>
                </div>
                <div class="grupo">
                    <input type="text" name="" id="Red" required><span class="barra"></span>
                    <label for="">Red Social</label>
                </div>
                <div class="BTN_REGISTRAR">
                <button type="submit">Registrar</button>
            </div>
            </div>

    </section>

    </form>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>81167823423</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>PaginasDeLoni@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Locación</h4>
                <p>San Nicolás Ciudad Universitaria</p>
            </div>
        </div>
        <h2 class="Titulo-final">&copy; Páginas de Loni</h2>
    </footer>
    </footer>

    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>