<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páginas de Loni</title>
    <link rel="shortcut icon" href="imagenes/Icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Autores</a>
            <a href="#">Publicaciones</a>
            <a href="#">Adaptaciones</a>
        </nav>
        <section class="textos-header">
            <h1>La lectura es una forma de arte y toda persona puede ser artista </h1>
            <h2>Edwin Louis Cole</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.99 C150.00,150.00 344.99,-7.73 500.00,49.99 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor Noticia-Destacada">
            <h2 class="titulo">Noticia destacada</h2>
            <div class="contenedor-Noticia-Destacada">
                <img src="imagenes/NoticiaDestacada" alt="" class="imagen-Noticia-Destacada">
                <div class="contenido-textos">
                    <h3><span>1</span>Las mejores noticias</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium debitis hic quam optio
                        culpa deleniti excepturi reprehenderit deserunt. Nulla, quidem.</p>

                </div>
            </div>
        </section>
        <section class="Noticias">
            <div class="contenedor">
                <h2 class="titulo">Noticias</h2>
                <div class="Galeria-Noticia">
                    <div class="imagen-Noticia">
                        <img src="imagenes/NoticiaDestacada1.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/iconoTarget.png" alt="">
                            <p>La noticia equis de</p>
                        </div>
                    </div>
                        <div class="imagen-Noticia">
                            <img src="imagenes/NoticiaDestacada2.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="imagenes/iconoTarget.png" alt="">
                                <p>La noticia equis de</p>
                            </div>
                        </div>
                            <div class="imagen-Noticia">
                                <img src="imagenes/NoticiaDestacada3.jpg" alt="">
                                <div class="hover-galeria">
                                    <img src="imagenes/iconoTarget.png" alt="">
                                    <p>La noticia equis de</p>
                                </div>
                            </div>
        </section>
        <section>
            <section class="Usuarios contenedor">
                <h2 class="titulo">Que dicen nuestros usuarios</h2>
                <div class="cards">
                    <div class="card">
                        <img src="imagenes/usuario1.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>Nombre</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat doloribus accusantium
                                deleniti nobis nulla qui, culpa molestiae modi unde aperiam, sint reprehenderit iusto
                                quam soluta. Explicabo corporis rerum iusto nemo?</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="imagenes/usuario 2.jpeg" alt="">
                        <div class="contenido-texto-card">
                            <h4>Nombre</h4>
                            <p>Ajio ajio ajio ajio a jio</p>
                        </div>
                    </div>
                </div>
                </div>

            </section>
            <section class="Sobre-la-pagina">
                <div class="contenedor">
                    <div class="titulo">
                        <h2 class="titulo">Nuestra pagina</h2>
                        <div class="pagina-cont">
                            <div class="pagina-ind">
                                <img src="imagenes/pagina.jpg" alt="">
                                <h3>Lucy</h3>
                                <p>in the sky with diamonds</p>
                            </div>
                            <div class="pagina-ind">
                                <img src="imagenes/pagina.jpg" alt="">
                                <h3>LMAD</h3>
                                <p>Facultad Ciencia Físico Matemáticas</p>
                            </div>
                            <div class="pagina-ind">
                                <img src="imagenes/pagina.jpg" alt="">
                                <h3>Mónica</h3>
                                <p>AJIO AJIO AJIO NOSE QUE HAGO CON MI VIDA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            </Noticia-dest>


        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>81167823423</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>PaginasDeLoni@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Locación</h4>
                <p>San Nicolás Ciudad Universitaria</p>
            </div>
        </div>
        <h2 class="Titulo-final">&copy; Páginas de Loni</h2>
        </footer>
    </footer>

</body>

</html>