<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
  <title>Páginas de Loni</title>
  <link rel="shortcut icon" href="imagenes/Icono.png" type="image/x-icon">
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

  <div class="Logo">
    <img src="imagenes/logo.png" alt="" height="136" width="350">
  </div>
  <nav>
    <a href="#">Inicio /</a>
    <a href="#">Acerca de /</a>
    <a href="#">Autores /</a>
    <a href="#">Publicaciones /</a>
    <a href="#">Adaptaciones</a>
  </nav>
  <section class="InicioSesion">
<form action="" method="POST" id="form">
  <div class ="form">
    <h1>Iniciar Sesión</h1>
  
    <div class="grupo">
      <input type="text" name="" id="correo" required><span class="barra"></span>
      <label for="">Correo</label>
    </div>
    <div class="grupo">
      <input type="text" name="" id="constraseña" required><span class="barra"></span>
      <label for="">Contraseña</label>
    </div>
    <button type="submit">Iniciar Sesión</button>
    <p class="Registrar">¿Aún no tienes cuenta?<a href="#">¡Registrate ahora!</a></p>
  </section>
  </div> 

</form>
  <footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>Teléfono</h4>
            <p>81167823423</p>
        </div>
        <div class="content-foo">
            <h4>Email</h4>
            <p>PaginasDeLoni@gmail.com</p>
        </div>
        <div class="content-foo">
            <h4>Locación</h4>
            <p>San Nicolás Ciudad Universitaria</p>
        </div>
    </div>
    <h2 class="Titulo-final">&copy; Páginas de Loni</h2>
    </footer>
</footer>

  <script src="Bootstrap/js/jquery.js"></script>
  <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>

</html>