<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<header class="logo">
    <img src="imag/logo.png" alt="" height="136" width="330">
</header>
<nav>
    <a href="#">Inicio /</a>
    <a href="#">Iniciar Sesión /</a>
    <a href="#">Autores /</a>
    <a href="#">Publicaciones /</a>
    <a href="#">Adaptaciones</a>
</nav>


<body>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>TITULO DE NOTICIA</h2>
            <h5>Noticia subida, Oct 14, 2020</h5>
            <div class="fakeimg" style="height:400px;">Imagen</div>
            <p>La noticia completa..</p>
          </div>
          
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h3>Otras Noticias</h3>
            <div class="fakeimg">Imagen</div><br>
            <div class="fakeimg">Imagen</div><br>
            <div class="fakeimg">Imagen</div>
          </div>
          <div class="card">
            <h3>¿Que te parecio la nota?</h3>
            <p>Regalanos un like y dejanos un comentario para conocer tu opinion C:</p>
          </div>
        </div>
      </div>
      

      <div class="card">
        <button type="button" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
        </button>
      </div>

      <!-- Seccion comentario -->
      <div class="card my-4">
        <h5 class="card-header">Dejanos un comentario:</h5>
        <div class="card-body">
          <form>
            <div class="form-group">
              <textarea class="form-control" rows="3"></textarea>
            </div>
            <button type="submit" class="btnSubir">Publicar</button>
          </form>
        </div>
      </div>

      <!-- Comentarios -->
      <div class="media mb-4">
        <img class="d-flex mr-3 rounded-circle" src="imag/caca.jpeg" width="50" height="50" alt="">
        <div class="media-body">
          <h5 class="mt-0">Nombre de usuario</h5>
          Amo a ese personaje uwu
        </div>
      </div>

      <!-- Comentarios -->
      <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="imag/libro.jpg" width="50" height="50" alt="">
        <div class="media-body">
          <h5 class="mt-0">Nombre de usuario</h5>
          Esa es una de mis películas favoritas.
        </div>
      </div>

      <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>81167823423</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>PaginasDeLoni@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Locación</h4>
                <p>San Nicolás Ciudad Universitaria</p>
            </div>
        </div>
        <h2 class="Titulo-final">&copy; Páginas de Loni</h2>
        </footer>

    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>